# WebApplication1

./: .gitignore  WebApplication1.sln
LabelSeperator/: LabelSeperator.csproj  Program.cs  label.json
LabelSeperator/Models/: Project.cs  Rectangle.cs
WebApplication1/: Program.cs  Startup.cs  TODO.txt  WebApplication1.csproj  appsettings.json  libman.json  web.config
WebApplication1/Araclar/: Arac.cs  GenelAyarlar.cs  SessionExtensions.cs  Yetki.cs
WebApplication1/Controllers/: AccountsController.cs  HomeController.cs  ProjectsController.cs  UploaderController.cs  UsersController.cs
WebApplication1/Database/: data.db
WebApplication1/Migrations/: 20230922113845_mig00.Designer.cs  20230922113845_mig00.cs  20230923123958_migInitial.Designer.cs  20230923123958_migInitial.cs  20230923140038_mig01.Designer.cs  20230923140038_mig01.cs  20230924044412_mig_init.Designer.cs  20230924044412_mig_init.cs  20230928223236_mig_init.Designer.cs  20230928223236_mig_init.cs  20230930102918_mig_init.Designer.cs  20230930102918_mig_init.cs  20231012101809_mig_init.Designer.cs  20231012101809_mig_init.cs  20231012134700_mig001.Designer.cs  20231012134700_mig001.cs  20231013114808_mig002.Designer.cs  20231013114808_mig002.cs  20231018071002_mig003.Designer.cs  20231018071002_mig003.cs  20231023182238_mig000.Designer.cs  20231023182238_mig000.cs  20231024102804_migBir.Designer.cs  20231024102804_migBir.cs  20231026124927_miginit.Designer.cs  20231026124927_miginit.cs  MyContextModelSnapshot.cs
WebApplication1/ModelJson/: Project.cs
WebApplication1/Models/: Annotation.cs  Etiket.cs  HamResim.cs  Label.cs  MyContext.cs  Photo.cs  Proje.cs  Project.cs  Tamamlayan.cs  User.cs  UserSetting.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: AccountsViewModel.cs  ErrorViewModel0.cs  LabelViewModel.cs  NavigateViewModel.cs  SecimlerViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Accounts/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Index0.cshtml  Index1.txt
WebApplication1/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutGiris.cshtml
WebApplication1/Views/Uploader/: Index.cshtml  ListFilesOfProject.cshtml  ShowPreview.cshtml  Yukleyici.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: ProjClass.js  site.js
